# ProxyForge

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: sync-gitee.yml
src/main/java/com/proxy/forge/: ProxyForgeApplication.java
src/main/java/com/proxy/forge/api/pojo/: CheckDeviceInfo.java  DNSQuery.java  DeleteById.java  DeleteCustomContent.java  DomainCertRequest.java  FingerprintAnalysisReuslt.java  GeoCountry.java  GlobalSettings.java  QueryById.java  QueryCustomContent.java  SaveApiKey.java  SaveCustomContent.java  SaveDomain.java  SaveGlobalReplace.java  SaveIpWhiteList.java  SaveWebSite.java  SearchApiKey.java  SearchDomain.java  SearchWebSite.java  UserLogin.java
src/main/java/com/proxy/forge/config/: RedisConfig.java  UndertowDynamicSslConfig.java  ValidParamExceptionHandler.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/proxy/forge/controller/: ManagerController.java  MasterController.java  WebSocketController.java
src/main/java/com/proxy/forge/dto/: ApiKeys.java  ClientLogs.java  Domain.java  GlobalReplace.java  GlobalSettings.java  User.java  WebSite.java  WebSiteReplace.java
src/main/java/com/proxy/forge/hao123/service/: Hao123CallBackServiceImpl.java
src/main/java/com/proxy/forge/interceptor/: AdminInterceptor.java  GlobalInterceptor.java
src/main/java/com/proxy/forge/repository/: ApiKeysRepository.java  ClientLogsRepository.java  DomainRepository.java  GlobalReplaceRepository.java  UserRepository.java  WebSiteReplaceRepository.java  WebSiteRepository.java
src/main/java/com/proxy/forge/service/: ApiKeysService.java  CallBackService.java  ClientLogsService.java  DomainCertificateService.java  DomainService.java  ForwordRequestService.java  GlobalReplaceService.java  GlobalSettingService.java  InitService.java  IpInfoService.java  ProxyRouterService.java  UserSerivce.java  WebSiteReplaceService.java  WebSiteService.java  WhiteListService.java
src/main/java/com/proxy/forge/service/impl/: ApiKeysServiceImpl.java  ClientLogsServiceImpl.java  DomainCertificateServiceImpl.java  DomainServiceImpl.java  GlobalReplaceServiceImpl.java  GlobalSettingServiceImpl.java  InitServiceImpl.java  IpInfoServiceImpl.java  ProxyRouterServiceImpl.java  UserServiceImpl.java  WebSiteReplaceServiceImpl.java  WebSiteServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/proxy/forge/timertask/: CertificateRenewalTask.java
src/main/java/com/proxy/forge/tools/: Base64Utils.java  CertificateManagement.java  CryptoUtil.java  DNSUtils.java  DnsResolverHost.java  FingerprintAnalysisUtil.java  GlobalStaticVariable.java  HttpUtils.java  IPLocationUtils.java  JwtUtils.java
src/main/java/com/proxy/forge/vo/: Automation.java  Battery.java  Capabilities.java  Capabilities2.java  ClientFingerprint.java  Css.java  Data.java  DomainStatVO.java  GeoCityResultVO.java  GeoContryResultVO.java  Gyroscope.java  History.java  Js.java  Math.java  Perf.java  Performance.java  Phantom.java  Plat.java  Plugins.java  Properties.java  ResponseApi.java  Screen.java  Scripts.java  StatResultVO.java  Timing.java  Wd.java  Webgl.java  WhiteListVO.java
src/main/java/com/proxy/forge/vo/fingerprint/: Automation.java  Battery.java  Capabilities.java  Capabilities2.java  ClientFingerprint.java  Css.java  Data.java  Gyroscope.java  History.java  Js.java  Math.java  Perf.java  Performance.java  Phantom.java  Plat.java  Plugins.java  Properties.java  Screen.java  Scripts.java  Timing.java  Wd.java  Webgl.java
src/main/java/com/proxy/forge/vo/ipinfo/: Carrier.java  ClientIpInfo.java  Company.java  Connection.java  Continent.java  Country.java  Currency.java  Flag.java  Format.java  Language.java  Languages.java  Location.java  Negative.java  Positive.java  Region.java  Security.java  TimeZone.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: fingerprint.js  index.html
src/main/resources/static/admin/: cert.html  index.html
src/main/resources/static/admin/assets/: ApiKeys-BdPhFSiV.css  ApiKeys-ByyiwPts.js  ApiKeys-QxDHSBU5.js  Dashboard-DBbxwzSM.js  Dashboard-DflTP6Sl.js  Dashboard-DhBLq7kn.css  DnsQuery-BWLZ12pP.js  DnsQuery-CeX8dUzc.css  DnsQuery-PjuYMiWT.js  Domains-BxiB1srQ.css  Domains-CW9GjISB.js  Domains-CY9iFaKF.js  Domains-T0k62v6P.css  LiveLogs-BCcK11ck.css  LiveLogs-Cw6dUqhf.js  LiveLogs-D2C0uZUC.js  Login-BVWLbcbH.js  Login-CApD10_M.js  Login-DDQRdaOl.css  MainLayout-BcJIZ153.js  MainLayout-Cw1KxIgy.js  MainLayout-VESdJidE.css  Settings-CXL7AXfM.js  Settings-CZy2XL0r.js  Settings-D11PCIDA.css  SiteEdit-B7DL9cJe.css  SiteEdit-Dpj4wnz1.js  SiteEdit-KdknCKp3.js  Sites-Bw6o6GV6.js  Sites-D-X70BEO.js  Sites-J-2i0z02.css  WhiteList-DKiUtNxh.css  WhiteList-SzcpfqLD.js  WhiteList-YmZL2L7u.js  index--nyNv7zb.js  index-BQoz9wsR.js  index-BZ_BcO53.css  index-C94CxHF3.js  index-mp-WL5tY.js
src/test/java/com/proxy/forge/test/: ExpCert.java  ProxyForgeTest.java
